[[inputs.mongodb]]
  servers = ["mongodb://localhost:27017"]
  ## Optional TLS Config
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  # insecure_skip_verify = true

[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  database = "logistics_metrics"
  skip_database_creation = true

