[[inputs.mongodb]]
  servers = ["mongodb://mongodb:27017"]

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "logistics_metrics"
  skip_database_creation = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt_broker:1883"]
  topics = ["vehicles/status"]
  data_format = "json"
  json_string_fields = ["status"]

